{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "proiectContext": "Server=(localdb)\\mssqllocaldb;Database=proiectContext-e95c8e92-af53-4865-be1b-0b5f08bd1f1f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}